<!DOCTYPE html>
<html>
<head>
  <title>The Waterman Beeb disc archive</title>
  <style>
  @import url(bedstead-faces.css);

  /* Use Bedstead with proportional spacing for everything. */
  body {
    font-family: Bedstead;
    font-size: 20px;
    font-feature-settings: "palt";
    font-synthesis: none;
    color: orange;
    background-color: black;
    margin-left: 10%;
    margin-right: 10%;
  }

  /* Except where it's conventional to use a monospaced version. */
  kbd, code, tt, pre {
      font-family: Bedstead, monospace;
      font-feature-settings: normal;
  }

  /* Don't use any leading in <pre> so that mosaic graphics work. */
  pre {
      line-height: 1em;
  }

  h1 {
      font-size: 4em;
      font-weight: inherit;
      margin-top: 0;
      margin-bottom: 0.5em;
      text-align: center;
  }

  h2 {
      font-size: 2em;
      font-stretch: ultra-condensed;
      font-weight: inherit;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
  }

  ul {
      list-style-type: "\2022  ";
  }

  img {
      max-width: 100%;
  }

  .separated {
      font-feature-settings: 'ss16';
  }

  :link {
    color: #38bf66;
  }
  :visited {
    color: #22aa5b;
  }

  table
  {
    margin-left: auto;
    margin-right: auto;
    border-spacing: 20px;
  }

  table td, table td *
  {
    vertical-align: top;
  }

  P.notice
  {
    font-size: 1.2em;
    font-weight: 900;
    margin-left: auto;
    margin-right: auto;
    width: 32em
  }
  </style>
</head>
<body>
  <h1>The Waterman Beeb disc archive</h1>
  <table>
    <tr>
      <td>
        <a href="em.html?&disc1=MISSHOOD.SSD&autotype=CH.%22MENU%22%0a"><img alt="Miss Hood Disc" src="images/discs/MISSHOOD.png"></a>
      </td>
      <td>
        <h2>Little Miss Power Hood</h2>
        <p>Click the disc to load the menu.</p>
        <p>There are other versions of the game on the disc. Use the Break key (mapped to F12) to get back to the Acorn MOS prompt and enter "*." to list the disc contents.</p>
      </td>
    </tr>

    <tr>
      <td>
        <a href="em.html?&disc1=EDUCN.SSD&autoboot"><img alt="Education" src="images/discs/EDUCN.png"></a>
      </td>
      <td>
        <h2>Education</h2>
        <p>Click the disc to load the menu.</p>
        <p>A collection of educational programs for primary school children.</p>
      </td>
    </tr>
  </table>
  <p class="notice">More discs will be added to the archive soon!</p>
</body>
</html>
